html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;

}

h1, h2, h3 {
    font-family: "Playfair Display", serif;
    margin: 0 0 5rem 0;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    display: block;
}

/* Utilidades */

.text-center{
    text-align: center;
}

/* header y navegacion */

h1 {
    padding: 5rem;
    text-align: center;
}

h1 span{
    color: #037bc3;
}

.nav-principal{
    padding: 2rem 0rem 2rem 0rem;
    display: flex;
    justify-content: space-around;

}

.contenedor {
    max-width: 120rem;
    margin:0 auto 0 auto ;
}

.contenedor-navegacion{
    border-top-style:solid;
    border-color: #e1e1e1;
    border-width: 1px;
}

.nav-principal a{
    text-transform: capitalize;
    font-weight: bold;
    text-decoration: none;
    color: #037bc3
}

.opcion a{
    display: block;
    padding: 1rem;
}

.opcion a:hover{
 background-color: #037bc3;
 color: #FFF;
 border-bottom-right-radius:40%;
 border-top-left-radius: 40%;
}

.hero {
    background-image: url(../assets/principal.jpg);
    height: 55rem;
    background-repeat: no-repeat;
    background-size: cover; /*Me toma todo el largo y no se corta*/
    background-position: center center;
}


/* Listado Categorias */
.categorias{
    padding-top: 5rem;

}
.contenedor h2 {
    text-align: center;
}

.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color: #037bc3;
    color: rgb(255, 255, 255);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;

}

.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}

/* Bloque nosotros */

.sobre-nosotros {
    background-image: linear-gradient( to right, transparent 50%, #037bc3 50%, #037bc3 100% ),
    url(../assets/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem; /*Le estooy diciendo que la linea-gradiente ponlo al 100% y la imagen
    al 120rem*/
}

.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}

.texto-sobre-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #FFF;
}

/* Listado de Productos*/

.contenido-principal{
    padding-top: 5rem;
}

.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover; /*No deja que las imagenes se me distorcione*/
}

.producto:nth-child(2) {
    grid-column: 1/4;
}

.producto:nth-child(3) {
    grid-column: 4/7;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover; /*No deja que las imagenes se me distorcione*/
}



.producto:nth-child(4) {
    grid-column: 1/3;
}

.producto:nth-child(5) {
    grid-column: 3/5;
}

.producto:nth-child(6) {
    grid-column: 5/7;
}

.producto{
    background-color:#037bc3;
}

.texto-producto{
    text-align: center;
    color: #FFF;
    padding:  1rem;

}
.texto-producto  h3{
    margin: 0;
}

.texto-producto  p{
    margin: 0 0 0.5 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

.texto-producto a{
    display: block;
    background-color: #8cbc00;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    transition: background-color .3s ease-out; /*Una vez se asigan esta propiedad, tenemos acceso a las
    transiciones tiene tres valores:
    - lo que se quiere animar
    - el tiempo que va durar
    - el tipo de animacion*/
}

.texto-producto a:hover{
    background-color: #769c02;
}

/**  Footer  **/

.lista-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 3rem;
}
.info-box-footer h3{
    font-weight: 700;
}

.list-footer a{
    display: block;
    font-size: 1.5rem;
}

.contenedor-fotter{
    border-top-style:solid;
    border-color: #e1e1e1;
    border-width: 1px;
    margin-top: 6rem;
}
.contenedor-fotter p{
    padding-top: 4rem;
    text-align: center;

}




/* Box Model */

/* .sobre-nosotros {
    background-color: red;
    box-sizing: border-box;
    width: 200px;
    padding: 25px;
}

.sobre-empresa {
    background-color: blue;
    box-sizing: border-box;
    width: 500px;
    padding: 100px;
} */